# Shoe-Store-FWD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoestoreapp1stproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoestoreapp1stproject/: MainActivity.kt  detailShoeScreen.kt  instructionScreen.kt  listShoeScreen.kt  loginScreen.kt  welcomeScreen.kt
app/src/main/java/com/example/myshoestoreapp1stproject/fragments/: DetailShoeScreen.kt  InstructionScreen.kt  ListShoeScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/myshoestoreapp1stproject/model/: ConverterIntToString.kt  DataOfTheDetailsOfShoes.kt
app/src/main/java/com/example/myshoestoreapp1stproject/ui/: MainActivity.kt
app/src/main/java/com/example/myshoestoreapp1stproject/viewModels/: ViewModelShoeStore.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_shoe_screen.xml  fragment_instruction_screen.xml  fragment_list_shoe_screen.xml  fragment_login_screen.xml  fragment_welcome_screen.xml
app/src/main/res/menu/: menu_listscreen.xml
app/src/main/res/navigation/: navigation_shoe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshoestoreapp1stproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
